%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmlarge]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2020}
\acmYear{2020}
\acmDOI{10.1145/1122445.1122456}


%%prueba
%% These commands are for a JOURNAL article.
\acmArticle{Análisis de Algoritmos}
\acmMonth{3}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Tarea 2. Analisis de Algoritmos}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Luis Daniel Roa González}
\affiliation{%
  \institution{A01021960}
  \streetaddress{Tecnológico de Monterrey}
  \country{Campus Santa Fe}
}

\author{Katia Yareth Bellido López}
\affiliation{%
  \institution{A01023638}
  \streetaddress{Tecnológico de Monterrey}
  \country{Campus Santa Fe}
}
\author{Constanza Gómez Sánchez}
\affiliation{%
  \institution{A01026717}
  \streetaddress{Tecnológico de Monterrey}
  \country{Campus Santa Fe}
}

\author{Christopher Luis Miranda Vanegas}
\affiliation{%
  \institution{A01022676}
  \streetaddress{Tecnológico de Monterrey}
  \country{Campus Santa Fe}
}

\author{Miguel Monterrubio Bandera}
\affiliation{%
  \institution{A01022153}
  \streetaddress{Tecnológico de Monterrey}
  \country{Campus Santa Fe}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Roa, Bellido, Gómez, Miranda, Monterrubio.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{árboles binarios, AVL, AB, inserción, búsqueda, eliminación, nodos, ramas, hojas}
%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.

\maketitle

\section{Resumen}
  Los árboles son una estructura de almacenamiento de datos que cuentan con una mayor optimización para inserción, búsqueda y eliminación. En este documento buscamos comparar los tiempos en los cuales se realizan los métodos anteriormente mencionados en dos tipos de árbol: Arbol {\itshape AVL}, un tipo de árbol binario autobalanceable que utiliza la memoria interna (RAM), y el Arbol {\itshape B}, un árbol que almacena los datos en bloques y es más eficiente cuando se usa el Disco Duro.
  
  Para realizar el análisis, compararemos el tiempo que toma la creación de los dos tipos de árboles con 10, 100, 1 000, 10 000, 100 000 y 1 000 000 de elementos, así como la búsqueda y eliminación de 10 valores en cada uno de los casos. Usaremos la librería chrono de c++ para medir el tiempo que tarda cada uno de estos casos.
  
  
\section{Introducción}
En la ciencia computacional se define a un árbol como ``\verb|un conjunto de nodos y líneas|'', donde los nodos son valores que se encuentran dentro del árbol y las líneas son pares de nodos conectados. En los árboles existen diferentes tipos de nodos, el nodo principal, que se conoce como ``\verb|raíz|'', la cual no tiene líneas de entrada solo de salida; los nodos padre e hijos, que pueden tener o no, más nodos; y los nodos hoja, que es el caso de que un nodo no tenga ningún subárbol.

Existen diferentes tipos de árboles binarios que cuentan con diferentes métodos, como la inserción, la búsqueda ordenada y la eliminación de valores dentro de los mismos árboles. Los árboles que destacaremos en este proyecto serán los tipo {\itshape AVL} y tipo {\itshape B}. Ambos árboles se destacan por mantener un buen orden y por ser buenos en sus métodos al implementarse de cierta forma.

En el árbol {\itshape AVL} se asume que todo funcionará en memoria interna y será mejor cuando se cumpla el factor de balanceo. El factor de balanceo implica que la diferencia de altura entre los subárboles derecho e izquierdo no puede ser mayor a un nodo; y esto aplica para todos los nodos del árbol. De acuerdo con {\itshape Geeks for Geeks}, la altura del árbol {\itshape AVL} siempre tendrá una cota de {\itshape O(Logn)}, donde '\verb|n|' es la cantidad de nodos en el árbol. Para que los árboles {\itshape AVL}  cumplan su factor de balanceo, existen métodos que se deben aplicar al insertar y eliminar valores; estos métodos se conocen como rotaciones simples o rotaciones dobles, ya sea a la izquierda o a la derecha. 

En el árbol {\itshape B}, a diferencia del {\itshape AVL}, funciona mejor el realizar búsqueda de memoria en el disco; esto significa que los nodos se deberán guardar en archivos. En este tipo de árbol es importante tener en cuenta la altura, pues no queremos que sea mucha; entre menos altura tenga este tipo de árbol mejor será para los métodos de búsqueda, inserción y eliminación, debido a la reducción de accesos al disco. Las características más importantes de este tipo de árbol es que cada nodo debe tener un mínimo de `\verb|n|' valores (según lo que el programador desee) y el doble como máximo, además sabemos que la cantidad de hijos que tendrá un nodo será ``\verb|2n+1|''. Así como los demás árboles de búsqueda, el {\itshape B} cumplirá una cota de {\itshape O(Logn)}, la única diferencia va a ser que un árbol {\itshape B} crecerá hacia arriba desde la raíz. 

\section{Desarrollo}
 A continuación analizaremos como estos códigos, el árbol \textit{B} y el árbol \textit{AVL}, se implementaron y corrieron, tanto en el Raspberry Pi como en la computadora de la persona que se encargó de correrlo. Se analizarán los tiempos que se tarda cada uno en realizar las operaciones de insertar, buscar y eliminar al implementar la libreria de \textit{chrono} y \textit{ctime}, las cuales pertenecen al estándar de C++ desde el 2011. 

Para poder correrlas en el Raspberry Pi, se le ingresaron los datos de una cuenta de VNC y se controló de manera remota.

Al correr los códigos, se compilaron y, posteriormente, corrieron como se esperaría de cualquier otro programa de \textit{C++}. Para asegurarnos que estuviera corriendo en el estándar especificado, se le añadió \textbf{-std=c++17}. Por ende, las librerías que no estuvieran dentro de ese estándar no se permitirían en el funcionamiento de nuestros programas.

Para que exista un mejor análisis, los datos del Raspberry Pi se encontrarán en la tabla \ref{tab:Pi}, mientras que los datos de la computadora que se utilizó para comprobar y comparar el funcionamiento, se encontraran en la tabla \ref{tab:Dell}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Características & Descripción\\
         \hline\hline
         Modelo & Raspberry Pi 3 B+\\
         Sistema Operativo & Raspbian Buster\\
         Memoria RAM & 1GB \\
         Procesador & Cortex-A53 (ARMv8) 64-bit SoC @ 1.4GHz\\
         Memoria (SD) & 128GB\\
    \hline
    \end{tabular}
    \caption{Raspberry Pi 3 B+}
    \label{tab:Pi}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Características & Descripción\\
        \hline\hline
         Modelo &  Inspiron 5567\\
         Sistema Operativo & Windows 10 Home versión 1909\\
         Memoria RAM & 16GB\\
         Procesador &  Intel Core i7-7500U CPU @ 2.70GHz 2.90GHz\\
         Memoria (HDD) & 2TB\\
    \hline
    \end{tabular}
    \caption{Dell Inspiron}
    \label{tab:Dell}
\end{table}

%% Árbol B Sección --------------------------------------------------
\subsection{Árbol B}

Durante la ejecución del código \textbf{ArbolB.cpp} se obtuvieron los tiempos de los tres métodos para cada uno de los casos, tanto en el Raspberry Pi, como en la Dell, nos sorprendió ver que hay operaciones que son mas rápidas en el Raspberry Pi que en la Dell. A continuación, se podrán ver las tablas de tiempos de ambos dispositivos. Es importante recalcar que los tiempos dentro del código están en microsegundos, pero los que estaremos enseñando aquí ya fueron convertidos a milisegundos. Los tiempos de ejecución del Raspberry Pi se encuentran en la tabla \ref{tab:B-Pi}.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Cantidad & Insert & Search & Delete \\
         \hline\hline
         10 & .857 & .747 & .669\\
         100 & 6.388 & .789 & .891\\
         1,000 & 70.575 & .799 & .640 \\
         10,000 & 1,240.728 & .691 & .667 \\
         100,000 & 14,595.55 & .858 & .690 \\
         1,000,000 & 123,549.825 & 3.553 & 2.699\\ 
         \hline
    \end{tabular}
    \caption{Tiempos Árbol B, Raspberry Pi}
    \label{tab:B-Pi}
\end{table}

Como podemos notar, los tiempos de búsqueda y de eliminación se mantienen consistentes dentro de los tiempos del Raspberry Pi.

A continuación se puede ver la tabla con los tiempos de la computadora Dell:

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Cantidad & Insert & Search & Delete \\
         \hline\hline
         10 & .967 & .432 & .634\\
         100 & 1.420 & .408 & .295\\
         1,000 & 209.411 & .371 & 2.634 \\
         10,000 & 250.528 & .379 & .554 \\
         100,000 & 2,353.433 & .393 & .273 \\
         1,000,000 & 28,100.979 & .338 & .267\\ 
         \hline
    \end{tabular}
    \caption{Tiempos Árbol B, Dell}
    \label{tab:B-Dell}
\end{table}

Al observar los tiempos de ejecución de estas operaciones dentro de la Dell, tenemos que recordar que están ocurriendo mas procesos de fondo, debido a que viene precargada con drivers específicos para que corra. Tomando esto en cuenta, los tiempos de la computadora Dell fueron mas veloces respecto a las operaciones de búsqueda y de eliminación, pero esto es debido a la mayor capacidad que posee esta misma.

Así mismo, la comparación de tiempos entre estas dos computadoras es muy diferente debido a las especificaciones técnicas que tiene cada una de estas. Puede que si se hubiera usado una Raspberry Pi 4, los tiempos de la Raspberry Pi no hubieran sido tan altos, pero esto es debido a la mejora en la memoria RAM de los modelos nuevos.

%%Desarrollo AVL -------------------------------

\subsection{Árbol AVL}

Durante la ejecución del código \textbf{ArbolAVL.cpp} se obtuvieron los tiempos finales de los tres métodos para cada uno de los casos, tanto en el Raspberry Pi, como en la Dell. Aunque había una gran posibilidad que los tiempos en el Raspberry Pi fueran más lentos que los tiempos en la Dell, fue sorprendente observar que hay operaciones que demostraron lo contrario. A continuación, se podrán ver las tablas de tiempos de ambos dispositivos. Es importante recalcar que los tiempos dentro del código están en microsegundos, pero los que estaremos enseñando en este documento ya fueron convertidos a milisegundos. Los tiempos de ejecución del Raspberry Pi se encuentran en la tabla \ref{tab:AVL-Pi}; mientras que los tiempos de ejecución de la DELL se encuentra en la tabla \ref{tab:AVL-Dell}.


%% Tabla AVL PI ---------------------
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Cantidad & Insert & Search & Delete \\
         \hline\hline
         10 & 0.681 & 0.702 & 0.693\\
         100 & 6.688 & 0.690 & 0.684\\
         1,000 & 300.031 & 4.360 & 3.9 \\
         10,000 & 10,257.027 & 0.822 & 0.809 \\
         100,000 & 1,660,184.625 & 0.821 & 0.886 \\
         1,000,000 & 149,667,549.746 & N/A & N/A\\ 
         \hline
    \end{tabular}
    \caption{Tiempos Árbol AVL, Raspberry Pi}
    \label{tab:AVL-Pi}
\end{table}

Se puede observar como los métodos aumentan sus tiempos debido al incremento de población en los árboles, sin embargo hay diferentes casos, como en el de la población de 1,000; en el que los tiempos finales se ven afectados significativamente, permitiéndonos deducir que el código tuvo un número difícil (parte del peor de los casos) para los métodos; tanto en el Raspberry Pi como en la DELL. 

Por otro lado el tiempo que le tomó ejecutar el método de inserción para una cantidad de 1,000,000 de números es un tiempo aproximado. Esto se debe a que nuestro código no fue capaz de insertar esta cantidad de números en el árbol cuando lo corrimos en la Raspberry Pi, y nos vimos obligados a detener el código. Es por esto que no pudimos determinar el tiempo que le tomaría al árbol \textit{AVL} ejecutar los métodos de buscar y eliminar en el árbol de 1,000,000.

%% Tabla AVL DELL ---------------------
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Cantidad & Insert & Search & Delete \\
         \hline\hline
         10 & 0.244 & 0.732 & 0.684\\
         100 & 3.821 & 3.242 & 0.369\\
         1,000 & 264.249 & 0.632 & 0.399 \\
         10,000 & 15,064.104 & 10.278 & 0.876 \\
         100,000 & 1,660,184.625 & 0.821 & 0.886 \\
         1,000,000 & 21,419,563.035 & 0.556 & 0.537\\ 
         \hline
    \end{tabular}
    \caption{Tiempos Árbol AVL, Dell}
    \label{tab:AVL-Dell}
\end{table}

Al igual que en el Árbol \textit{B}, debemos tomar en cuenta que hay diferentes factores además del código que pueden afectar los tiempos, como las características que tienen las computadoras como su memoria RAM.

%%Desarrollo Comparaciones -------------------------------
\subsection{Comparaciones de Eliminar y Búsqueda}
Las siguientes tablas y gráficas demuestran la comparación de los tiempos que le toma a cada árbol en ejecutar el método de eliminar. Este método fue de una población de 10 números aleatorios, representados del 1 al 10; y el tiempo se tomó en milisegundos.

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.41]{DAVL10.png}
    \caption{Árbol AVL vs árbol AB, eliminación de 10 números}
    \label{fig:F1}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics [scale=0.41]{DAVL100.png}
    \caption{Árbol AVL vs árbol AB, eliminación de 100 números}
    \label{fig:F2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.55]{D1.png}
    \caption{Árbol AVL vs árbol AB, eliminación de 1,000 números}
    \label{fig:F3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.55]{DAVL10000.png}
    \caption{Árbol AVL vs árbol AB, eliminación de 10,000 números}
    \label{fig:F4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.56]{DAVL100000.png}
    \caption{Árbol AVL vs árbol AB, eliminación de 100,000 números}
    \label{fig:F5}
\end{figure}

A continuación, el otro método que comparamos fue el de buscar. Al igual que en las tablas anteiores usamos una población de 10 números aleatorios, representados del 1 al 10; y el tiempo se tomó en milisegundos. 

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.53]{B1.png}
    \caption{Árbol AVL vs árbol AB, búsqueda de 10 números}
    \label{fig:F6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.54]{B2.png}
    \caption{Árbol AVL vs árbol AB, búsqueda de 100 números}
    \label{fig:F7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.54]{B3.png}
    \caption{Árbol AVL vs árbol AB, búsqueda de 1,000 números}
    \label{fig:F8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.54]{B4.png}
    \caption{Árbol AVL vs árbol AB, búsqueda de 10,000 números}
    \label{fig:F9}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics [scale=0.53]{B5.png}
    \caption{Árbol AVL vs árbol AB, búsqueda de 100,000 números}
    \label{fig:F10}
\end{figure}

Por último, podemos observar la tabla y la gráfica de comparación del tiempo que le tomó a cada árbol ejecutar el método de inserción, al igual que en las comparaciones anteriores, el tiempo se tomó en milisegundos. 

Hay que tener en consideración que, como fue mencionado previamente, el tiempo que le tomó al árbol\textit{AVL} en insertar 1,000,000 de númersos es un tiempo aproximado. 


\begin{figure}[H]
    \centering
    \includegraphics [scale=0.50]{I1.png}
    \includegraphics [scale=0.45]{I2.png}
    \caption{Árbol AVL vs árbol AB, método insertar}
    \label{fig:F11}
\end{figure}

Debido a que el tiempo que le tomo al árbol \textit{AVL} es mucho mayor que el del árbol \textit{B}, en el momento de graficarla los rangos variaban tanto que no nos permitian hacer una gráfica para observar la comparación del método en cada caso. Es por esto que los valores del tiempo en la gráfica fueron convertidos a escala logarítmica, y de esta manera podemos observar mejor la diferencia en los valores. 

%%Desarrollo Conclusiones -------------------------------
\section{Conclusiones}

Al insertar los valores se puede ver que es más eficiente el árbol \textit{B}, en especial al tratarse de datasets más grandes. Esto ocurre gracias a que un árbol binario termina con muchos más niveles, por lo que la inserción en árboles de gran tamaño debe recorrer, en el peor de los casos, todos estos niveles. Además, después de cada inserción y eliminación, el árbol debe analizar si debe rebalancearse.

Como se puede ver en las tablas anteriores, la búsqueda y la eliminación en general fueron más eficientes en el árbol \textit{B}. Sin embargo, al trabajar con datasets más grandes, empiezan a ser más eficientes en el árbol \textit{AVL}. Esto se debe al método que usa el árbol \textit{B}, que almacena varios números en una misma "hoja", y al recorrer el árbol puede llegar a ser un proceso más lento.

Por otro lado, debemos considerar que el haber usado un muestreo de números aleatorios para el método de buscar y eliminar, no nos permite conocer con exactitud que árbol es mas eficaz. Esto se debe a que la busqueda de un número puede llegar a ser el mejor de los casos para el árbol \textit{AVL} y el peor para el árbol \textit{B}, o viceversa. Por ejemplo, un número se puede encontrar en el primer nivel del árbol \textit{AVL} y puede estar en un nivel mayor en el árbol \textit{B}, por esto nos va a dar como resultado que el árbol \textit{AVL} busca y/o elimina un número en menor tiempo que el árbol \textit{B}.




\section{Referencias}
[1] Clark F. (2020). Balanced binary search trees. Washington
Recuperado de: \url{'http://courses.washington.edu/css502/zander/Notes/06AVL-Btree.pdf}\newline
[2] SA. (2020). ÁRBOLES. 20/03/2020, UAEH. Recuperado de:
Recuperado de:\url{ https://www.uaeh.edu.mx/docencia/P_Presentaciones/icbi/asignatura/Cap6ARBOLES.pdf}\newline
[3] GeeksForGeeks. (2020). AVL Tree | Set 1 (Insertion). 20 de Marzo 2020, de GeeksForGeeks. Recuperado de: \url{https://www.geeksforgeeks.org/avl-tree-set-1-insertion/} \newline
[4] GeeksForGeeks. (2020).Introduction of B-Tree . 20 de Marzo 2020, de GeeksForGeeks. Recuperado de: \url{https://www.geeksforgeeks.org/introduction-of-b-tree-2/}

\end{document}
\endinput
%%
%% End of file `sample-acmlarge.tex'.
